# Factorio

[Factorio](https://github.com.com/factoriotools/factorio-docker) Factorio headless server in a Docker container

## Access

It is available at {{ domain }}. No subdomain needed since it works on exposed ports 34197 and 27015. A direct IP connection will also work.
