# Adding a new Package

- [ ] This package is Open Source.
- [ ] The ansible role to install this package has been created.
- [ ] The documentation page for this package has been added.
- [ ] `mkdocs.yml` has been updated with a link to this package's documentation.
- [ ] The package has been added to `group_vars/all` under the `# Enabled List`, `services:`, and `services:` sections.
- [ ] The package has been added to `group_vars/all` as a standalone section.
- [ ] The package has been added to `docs/index.md`.
- [ ] The package has been added to `CHANGELOG.md` for the version currently in development.
- [ ] The package has been added to `roles/vicilab_config/templates/config.yml.j2` under the `# Services List` section.
- [ ] The package has been added to `roles/vicilab_config/templates/config.yml.j2` as a standalone section with subsection `https_only` and `auth`, if needed.
- [ ] This ansible template uses the password module for security.
- [ ] This Merge Request follows the [contributing](https://vicilab.net/docs/development/contributing/) guidelines.
 
