# Contributing to ViciLab

## Open source, ViciLab and You
ViciLab recognises that an open source project is only as strong as its community. For this reason we want to make contributing to this project as easy and transparent as possible, whether it is:

* Reporting a Bug
* Discussing the current state of the code
* Submitting a fix
* Proposing new features
* Testing (security or otherwise)
* Design (graphic, web or otherwise)
* Investing yourself, and becoming a recognised contributor

## ViciLab and Codeberg
We use Codeberg to host code, to track issues and feature requests, as well as accept pull requests. Codeberg is based on the open source git service, Gitea.

## Issues
Report bugs, offer suggestions, make requests, all by opening a new issue; it's that easy!
Here are some guidelines to make your issue submissions better for the community.

### Detail
Write issues with detail, background information, and sample code if applicable.
Keep background information relevant to the issue, and don't share personal information.

### Bug Reports
Bug reports are a staple of software development. When submitting a bug report, make sure to include (where applicable):
* a quick summary and/or background information
* steps to reproduce (be specific)
* what you expected to happen
* what actually happens
* if appropriate, try to include:
  * sample code
  * installed software (include versions)
  * options you tried but didn't work

### Third Party Softwares
ViciLab acknowledges that sometimes bugs are not the fault of ViciLab code but rather the fault of the software used to make ViciLab possible. This is not a reason to debate or fault:
* persons
* companies, or
* communities

Instead, find a workaround and suggest it to the community. ViciLab may be able to assist other users in automating your suugested workaround.

## Pull Requests
Pull requests, or PRs are the best way to propose changes to the codebase.

### Not just any PR
While we actively welcome your PRs, a successful contribution to the project is not guaranteed. The PR will be reviewed by ViciLab Community Leaders, discussions will ensue, and only after appropriate deliberation will the PR be merged. This is only to ensure the quality of code; it is nothing personal.

### PR like a Boss (How-To)
PRs are easy, follow these guidelines for a smooth experience:
1. **Fork the repo**: create your branch from *'dev'*
2. **Label the PR appropriately**:
  * Add the label *'Testing needed'*, if the code requires testing that you are unable to perform yourself. This is common, and it is good to let others test and give feedback.
  * Add the label *'Work in Progress'* if the code isn't quite finished. This would be applicable if you had small (or large) amounts of code that is missing, doesn't work as expected, or maybe just isn't quite right. Use this label, if help isn't necessary or not expected.
    * It is expected that if collaboration or suggestions are offered, they are received and handled well; *keep the community healthy*.
  * Add the label *'Help needed'*, if you want help with the PR. Everyone needs help at some point, so use the community; It's why we are here.
3. **Update the documentation**: If the code requires the user to interact differently with either ViciLab or the service, then educate them; irrespective of their technical skill level. *This is a REQUIREMENT, and will be ENFORCED*
4. **Make sure your code lints**: simply speaking, make your code neat and make sure it is formatted correctly.
5. **Issue the pull request**: This assists with tracking changes and keeps the code focused. It is very rare that a PR is accepted without a corresponding issue.
6. **Use consistent coding style**: At times this will be unavoidable (eg. YAML files); irrespective of this, to ensure ease of updating and future contribution of code from other community members. it is expected that:
* any contributed code:
  * employs a responsible use of whitespace
  * is appropriately commented
* Names (of variables, functions etc.):
  * should be formatted appropriately
  * mindfully designed
  * relevant to ViciLab, and its pre-existing codebase

## Contributions and Licensing
This should go without saying but when you submit any contribution, including but not limited to: code additions, code changes, images, documentation, audio, and video; your submissions are assumed to be under the same license that covers the project.

Feel free to contact a Community Leader if that's a concern.

## Disclaimer
By contributing, you agree that your contributions will be licensed under its MIT License.

***

#### Reference
This document has been adapted from
Briandk's basic 'contributing' template, available at https://gist.codeberg.com/briandk/3d2e8b3ec8daf5a27a62
