# Introduction to ViciLab

## The Who and What of ViciLab

We are a group of open source developers, tech savvy volunteers, and some former (occasionally still 'active') contributors of [HomeLabOS](https://homelabos.com); the project that ViciLab has been forked from. We are looking to provide an easy way for home users and IT technicians alike to deploy their favourite services on their own private infrastructure.

We are currently in the development stage, focusing on the core services that will power ViciLab, now and in the future.

## What does ViciLab actually do?

ViciLab deploys web services to a server. Deployment is managed by Ansible and the services are managed by Docker. To learn more, read our [Installation](/core/Installation.md) documentation.


## A message from ViciLab

ViciLab wants to make deploying your own services as easy as possible; automating too much can cause more problems than is necessary. For that reason, we also want to encourage you to learn a bit about deploying your services, about responsible hosting, about strengthening communities, about taking back your own data, and making your own choices about where and how your data is used.

A good place to start this, is to check out our documentation. Many hours of work have been put into this, and only for the benefit of others; including yourself. We understand that documentation tends to be daunting to some, so we've made sure that the docuementation is relevant, and set out in an 'easy to undestand' way.

We also want you to become a part of this community and to help make ViciLab better; and not just a better piece of software, but a better place for everyone. Make sure to visit our [Zulip](https://vicilab.zulipchat.com/) chat, and say Hi to the community.

This is an exciting time for us. We are glad you're here, and hope to see you around the interwebs.



Thank you for trying ViciLab!


***

### Want to know more?
Get to know how you can contact us [here](Contact-us.md)

Interested in contributing to this project? You can view our contribution guidelines [here](/dev/Contribution-Guidelines.md)

Or view our Code of Conduct [here](Code-of-Conduct.md)
