# ViciLab Code of Conduct

Owners, Core Team Personnel, and appointed representitives, for the purpose of this document, are hereby known as 'Community Leaders'

## Our Pledge

We as members, contributors, and leaders pledge to make participation in our community a harassment-free experience for everyone, regardless of age, body size, visible or invisible disability, ethnicity, sex characteristics, gender identity and expression, level of experience, education, socio-economic status, nationality, personal appearance, race, religion, or sexual identity and orientation.

We pledge to act and interact in ways that contribute to an open, welcoming, diverse, inclusive, and healthy community.

## Our Standards

Examples of behavior that contributes to a positive environment for our community include:

* Demonstrating empathy and kindness toward other people
* Being respectful of differing opinions, viewpoints, and experiences
* Giving and gracefully accepting constructive feedback
* Accepting responsibility and apologizing to those affected by our mistakes, and learning from the experience
* Focusing on what is best not just for us as individuals, but for the overall community

Examples of unacceptable behavior include:

* The use of sexualized language or imagery, and sexual attention or advances of any kind
* Trolling, insulting or derogatory comments, and personal or political attacks
* Public or private harassment
* Publishing others’ private information, such as a physical or email address, without their explicit permission
* Other conduct which could reasonably be considered inappropriate in a professional setting

## Enforcement Responsibilities

Community Leaders are responsible for clarifying and enforcing our standards of acceptable behavior and will take appropriate and fair corrective action in response to any behavior that they deem inappropriate, threatening, offensive, or harmful.

Community Leaders have the right and responsibility to remove, edit, or reject comments, commits, code, wiki edits, issues, and other contributions that are not aligned to this Code of Conduct, and will communicate reasons for moderation decisions when appropriate.

## Scope

This Code of Conduct applies within all community spaces, and also applies when an individual is officially representing the community in public spaces. Examples of representing our community include using an official e-mail address, posting via an official social media account, or acting as an appointed representative at an online event.

## Enforcement

Instances of abusive, harassing, or otherwise unacceptable behavior may be reported to the Community Leaders responsible for enforcement via the ViciLab [Zulip Chat](https://vicilab.zulipchat.com/). All complaints will be reviewed and investigated promptly and fairly.

All Community Leaders are obligated to respect the privacy and security of the reporter of any incident and the community; therefore, Community Leaders reserve the right during and thereafter the investigation, to withhold:
* sensitive and private information acquired during the investigation
* progress of the investigation
* conclusion of the investigation

In most circumstances, any personal information acquired during an investigation will not be retained by Community Leaders upon the conclusion of an investigation. In the unlikely event that further community impact may occur, Community Leaders reserve the right to retain the following information:
* a username, or an identifying alias; should a user operate under multiple usernames
* events, quotes, and times, pertaining directly to the investigation

ViciLab respects the rights of the involved parties to request retained information, pertaining only to the requesting party.

## Enforcement Guidelines

Community Leaders will follow these Community Impact Guidelines in determining the consequences for any action they deem in violation of this Code of Conduct:

#### 1. Correction

Community Impact: Use of inappropriate language or other behavior deemed unprofessional or unwelcome in the community.

Consequence:
* Censoring or Removal of the offending term, phrase, post, or message.
* A private, written warning from Community Leaders, providing clarity around the nature of the violation and an explanation of why the behavior was inappropriate.
* A public apology may be requested.

#### 2. Warning

Community Impact: A violation through a single incident or series of actions.

Consequence:
* A warning with consequences for continued behavior.
* No interaction with the people involved, including unsolicited interaction with those enforcing the Code of Conduct, for a specified period of time. This includes avoiding interactions in community spaces as well as external channels like social media.
* Violating these terms may lead to a temporary or permanent ban.

#### 3. Temporary Ban

Community Impact: A serious violation of community standards, including sustained inappropriate behavior.

Consequence:
* A temporary ban from any sort of interaction or public communication with the community for a specified period of time.
* No public or private interaction with the people involved, including unsolicited interaction with those enforcing the Code of Conduct, is allowed during this period.
* Violating these terms may lead to a permanent ban.

#### 4. Permanent Ban

Community Impact: Demonstrating a pattern of violation of community standards, including sustained inappropriate behavior, harassment of an individual, or aggression toward or disparagement of classes of individuals.

Consequence:
* A permanent ban from any sort of public interaction within the community.


***

### Disclaimer
ViciLab reserves the right, at its discretion, to change, modify, add, or remove portions of these Terms at any time by posting the amended terms. Please check these Terms periodically for changes. Your continued use of the site or Services after the posting of changes constitutes your binding acceptance of such changes.

Community Leaders will publicly acknowledge their agreement to these terms.

### Attribution

This Code of Conduct is adapted from the [Contributor Covenant](https://www.contributor-covenant.org/), version 2.0, available [here](https://www.contributor-covenant.org/version/2/0/code_of_conduct.html)

Community Impact Guidelines were inspired by Mozilla’s code of conduct enforcement ladder.

For answers to common questions about this code of conduct, see the [FAQ](https://www.contributor-covenant.org/faq). Original Document Translations are available [here](https://www.contributor-covenant.org/translations).
